<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Infrasoft</title>
    <link href="styles/lib/bootstrap.min.css" rel="stylesheet">
	    <link href="styles/df.base.min.css" rel="stylesheet">
    <link href="styles/bank.base.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <style type="text/css">
    .align-center {
        text-align: center;
    }
    
    .vgap10 {
        height: 10px;
        clear: both;
        width: 100%;
        display: block;
    }
    
    .vgap20 {
        height: 20px;
        clear: both;
        width: 100%;
        display: block;
    }
    
    .vgap40 {
        height: 40px;
        clear: both;
        width: 100%;
        display: block;
    }
    
    .p-position {
        margin-top: 10px;
        color: #184f94;
        font-weight: 600;
    }
    
    .border-details {
        padding-bottom: : 25px;
        /*border-bottom: 1px solid #f16f00;*/
    }
    
    .btm-zero {
        margin-bottom: 0px;
    }
    
    .bdr-top {
        border-bottom: 1px solid #f16f00;
    }
    
    .bdr-positioning {
        padding-bottom: 10px;
    }
    
    .image-size {
        width: 105px;
        height: 85px;
    }
    
    a {
        color: #555;
        cursor: pointer;
    }
    
    .logout-image {
        width: 30px;
        height: 30px;
    }
    
   

.panel-title>.small, .panel-title>.small>a, .panel-title>a, .panel-title>small, .panel-title>small>a {

	display: block;
}
.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 1px solid #DCDCDC;
    background: rgba(220, 220, 220, 0.23);
}
.panel>.list-group .list-group-item, .panel>.panel-collapse>.list-group .list-group-item{
	border-top: 1px solid #DCDCDC;
	background: transparent;
}
.panel-title{

	background: url('images/icon/download-arrow.png') no-repeat 95% center;
	background-size: 24px;
}


    </style>
</head>

<body>
    <div class="page-wrapper">
       <header class="global-header-new">
				<div class="in-header">

					<div class="header-icons-lft2"></div><!--.header-icons-lft-->

					<div class="brand-band2">
						<img src="images/logo/InfraBank_Logo.png" alt="" />
					</div><!--.brand-band-->

					<div class="header-icons-rit2">
						<div class="">
						
						</div><!--.header-actions	-->
					</div><!--.header-icons-rit-->

				</div><!--.in-header-->
			</header><!--.global-header-->
        <!--.global-header-->
        <section class="page-content">
            <div class="container">
                <div class="vgap20"></div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="align-center">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
								        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								          <img src="images/icon/bank360.png" class="border-details image-size">
								          <p class="p-position">Banking</p>
								        </a>
								      </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="">
                                            	 Account Summary
                                            </a></li>
                                            <li class="list-group-item"><a href="">Transactions</a></li>
                                            <li class="list-group-item"><a href="">Statement</a></li>
                                            <li class="list-group-item"><a href="">mPassbook</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--.col-xs-12-->
                </div>
                <!--.row-->
                <div class="vgap20"></div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="align-center">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
								        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								          <img src="images/icon/branchPerformance.png" class="border-details image-size">
								          <p class="p-position">Fund Transfer</p>
								        </a>
								      </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="">Within Bank</a></li>
                                            <li class="list-group-item"><a href="">Outside Bank</a></li>
                                            <li class="list-group-item"><a href="">UPI</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--.col-xs-12-->
                </div>
                <!--.row-->
                <div class="vgap20"></div>
                <div class="row">
                    <div class="col-xs-12">
                       <div class="align-center">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
								        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								          <img src="images/icon/assets.png" class="border-details image-size">
								          <p class="p-position">Services</p>
								        </a>
								      </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="">eKYC Update</a></li>
											<li class="list-group-item"><a href="">Chequebook Request</a></li>
											<li class="list-group-item"><a href="">Track Service Request</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <!--.col-xs-12-->
                </div>
                <!--.row-->
                <div class="vgap20"></div>
            </div>
            <!--.container-->
        </section>
        <!--.page-content-->
    </div>
    <!--.page-wrapper-->
    <div class="modal-sandbox"></div>
    <!--.modal-sandbox-->
    <script src="scripts/lib/jquery.min.js"></script>
    <script src="scripts/lib/bootstrap.min.js"></script>
    <script src="scripts/bank.core.js"></script>
</body>

</html>
