<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Face Rekognition System</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
.avatar {
	vertical-align: middle;
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
</style>
<!-- Avatar Style End -->
<style>
.container {
	position: relative;
	font-family: Arial;
}

.text-block {
	position: absolute;
	bottom: 20px;
	/* right: 20px; */
	background-color: black;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
}
</style>
<!--  -->
<!-- Header Style Start -->
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial;
}

.header {
	overflow: hidden;
	background-color: #f1f1f1;
	padding: 20px 10px;
}

.header a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	font-size: 25px;
	font-weight: bold;
}

.header a:hover {
	background-color: #ddd;
	color: black;
}

.header a.active {
	font-size: 25px;
	font-weight: bold;
	background-color: #5D51EE;
	color: white;
}

.header-right {
	float: right;
}

@media screen and (max-width: 300px) {
	.header a {
		float: none;
		display: block;
		text-align: left;
	}
	.header-right {
		float: none;
	}
}
</style>
<!-- Header Style End -->
</head>
<body>

	<div class="header">
		<a href="#default" class="logo"><img
			th:src="@{/img/facerekog.png}" alt="Avatar" class="avatar">
			Face Verification System </a>
		<div class="header-right">
			<a class="active" href="#">Infrasoft Technologies</a>
			<!-- <a href="#contact">Contact</a>
			<a href="#about">About</a> -->
		</div>
	</div>

	<p th:text="'Hello, ' + ${name} + '!'" />
	<div class="container">
		<img th:src="${pic}" alt="Nature" style="/* width: 500px;  */height: 400px;">
		<div class="text-block">
			<h4>CustomerId|PhotoId</h4>
			<p>Matching Percentage : 80%</p>
		</div>
	</div>
	
	<div class="container">
		<img th:src="${pic}" alt="Nature" style="/* width: 500px;  */height: 400px;">
		<div class="text-block">
			<h4>CustomerId|PhotoId</h4>
			<p>Matching Percentage : 80%</p>
		</div>
	</div>

</body>
</html>