<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Infrasoft</title>

<link rel="stylesheet" type="text/css"
	th:href="@{../styles/lib/bootstrap.min.css}" />

<link rel="stylesheet" type="text/css"
	th:href="@{../styles/lib/swiper.min.css}" />

<link rel="stylesheet" type="text/css"
	th:href="@{../styles/df.base.min.css}" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<form autocomplete="off" action="#" th:action="@{/validateLogin}"
		th:object="${user}" method="post" class="form-horizontal" role="form">
		<div class="page-wrapper">
			<header class="global-header-new">
				<div class="in-header">

					<div class="header-icons-lft2"></div>
					<!--.header-icons-lft-->

					<div class="brand-band2">
						<img th:src="@{../images/logo/InfraBank_Logo.png}" alt="" />
					</div>
					<!--.brand-band-->

					<div class="header-icons-rit2">
						<div class=""></div>
						<!--.header-actions-->
					</div>
					<!--.header-icons-rit-->

				</div>
				<!--.in-header-->
			</header>
			<!--.global-header-->
			<!--.global-header-->
			<section class="page-content">
				<div class="container ">
					<div class="row">
						<div class="col-xs-12">
							<div class="vspacer50"></div>
							<!--.vspacer50-->
						</div>
						<!--.col-xs-12-->
					</div>
					<!--.row-->
					<div class="row">
						<div class="col-xs-12">
							<h5 class="text-center page-caption logintext">Login with
								Infra Omni</h5>
						</div>
						<!--.col-xs-12-->
					</div>
					<!--.row-->
					<div class="row">
						<div class="col-xs-12">
							<div class="form-controller">
								<label>Enter Mobile Number</label>
								<input type="text" name="mobileNo">
							</div>
							<!--.form-controller-->
						</div>
						<!--.col-xs-12-->
					</div>
					<!--.row-->
					<!--.row-->
					<!--.row-->
					<div class="row">
						<div class="col-xs-12">
							<div class="form-controller">
								<label>Enter Password</label> <input type="password"
									name="password">
							</div>
							<!--.form-controller-->
						</div>
						<!--.col-xs-12-->
					</div>
					<!--.row-->
					<!--.row-->

					<div class="vspacer30"></div>
					<!--.vspacer30-->
					<div class="row">
						<div class="col-xs-10 col-xs-offset-1">
							<div class="text-center">
								<button class="ux-button ux-primary ux-button-up">Login</button>
							</div>
							<!--.text-center-->
						</div>
						<!--.col-xs-12-->
					</div>
					<!--.row-->
					<div class="row">
						<div class="col-xs-12">
							<div class="otp-controls">
								<p class="login-text">
									<label class="ux-primary login-forgot-text">Forgot
										MPIN?</label>
								</p>
							</div>
							<!--.otp-controls-->
						</div>
						<!--.col-xs-12-->
					</div>
					<!--.row-->
					<div class="row">
						<div class="col-xs-12">
							<div class="otp-controls">
								<div class="text-center">
									<div class="">
										<p>
											Don't have Internet Banking? <label
												class="ux-primary login-register"><a
												href="03-registration.html"
												style="text-decoration: underline;">Register for Selfie
													Banking</a></label>
										</p>
									</div>
									<!--.otp-controls-->
								</div>
							</div>
							<!--.otp-controls-->
						</div>
						<!--.col-xs-12-->
					</div>
					<!--.row-->

				</div>
				<!--.container-->
			</section>
			<!--.page-content-->
			<div class="fix-space-bottom"></div>
			<!--.fix-space-bottom-->
		</div>
		</div>
		<!--.page-wrapper-->



		<!-- <script src="@{../scripts/lib/jquery.min.js}"></script>
		<script src="@{../scripts/lib/bootstrap.min.js}"></script>
		<script src="@{../scripts/lib/swiper.min.js}"></script>
		<script src="@{../scripts/df.core.js}"></script> -->

		<script src="scripts/lib/jquery.min.js"></script>
		<script src="scripts/lib/bootstrap.min.js"></script>
		<script src="scripts/lib/swiper.min.js"></script>
		<script src="scripts/df.core.js"></script>
	</form>
</body>

</html>
