/* Locate List  */
.locate-listing {
	
	.lst-locate-listing {
		
		li {
			
			a {
				position: relative;
				padding-right: 40px;

				.pin-point {
					position: absolute;
					right: 5px;
					top: 50%;
					width: 32px;
					height: 32px;
					margin-top: -16px;
					opacity: 0.7;
				} /* //.pin-point */

			} /* //a */

		} /* //li */

	} /* //.lst-locate-listing */

} /* //.locate-listing */


/* Splash page - Loading Text */
.splash-loading {
	text-align: center;
	position: absolute;
	top: 60%;
	left: 0;
	right: 0;

	img {
		width: 99px;
		height: 22px;
	} /* //img */

} /* //.splash-loading */

