#Spring data - Mongo database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=selfiebanking


#logging
logging.level.org.springframework.data=info
logging.level.=INFO

log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN


logging.level.org.springframework=info
logging.level.com.infra.digital=info
 
#output to a temp_folder/file
logging.file=E:/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=-1