traningImgDir=E:\\INFRA_RND\\selfiebanking\\
blinkVideoDir=E:\\uploaded\\
aviVideo=E:\\uploaded\\avi\\
customerReqImgDir=E:\\INFRA_RND\\selfiebanking\\customerdata\\
faceRekogBaseDir=E:\\INFRA_RND\\selfiebanking\\
greyscaleImgPath=E:\\INFRA_RND\\selfiebanking\\customerdata\\facedata\\



faceRekogServerAddress=http://localhost:5004/facerekog/
faceDetectionServerAddress=http://localhost:5015/faceextract/
faceRekogImgBaseUrl=http://172.25.2.223:8080/faceRekog/faceImage?
blinkDetectionServerAddress=http://localhost:5012/irisdetection/



#traningImgDir=/media/raman/New Volume/INFRA_RND/selfiebanking
#customerReqImgDir=E:\\INFRA_RND\\selfiebanking\\customerdata\\
#faceRekogBaseDir=E:\\INFRA_RND\\selfiebanking\\
#greyscaleImgPath=E:\\INFRA_RND\\selfiebanking\\customerdata\\facedata\\
